{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python main_improved_fixed.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "CORS_ORIGIN": "https://experimento2-fenm.vercel.app,experimento2-production-54c0.up.railway.app,https://experimento2-production-54c0.up.railway.app,http://localhost:5173,http://localhost:3000",
    "BACKEND_URL": "https://experimento2-production-54c0.up.railway.app",
    "FRONTEND_URL": "https://experimento2-fenm.vercel.app"
  }
} 